<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/imagelogin"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Log In"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20sp"
        android:background="#9C80B642"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20sp"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#9C80B642"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <CheckBox
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Forgot password?"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Log In"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:onClick="btnLogInOnClick"/>

</LinearLayout>